@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+CU:wght@100..400&display=swap');
.playwrite{
    font-family: "Playwrite CU", cursive;
  }
  .inter{
    font-family: "Inter", sans-serif;
  }
  *{
    margin: 0;
    margin-top: 1rem;}
body{
    font-family: "Inter", sans-serif;
}

body{
    background-color:black;
    color: white;
}

.heading{
    height: 700px;
    width: 100%;
   
  background-image: linear-gradient(rgb(0, 0, 0), rgb(46, 46, 46), rgb(0, 0, 0));;
}
.name{
    margin-left: 10rem;
    font-size: 2.25rem;
    color: #E6533C;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}


    

.nav-option{
    border: 2px solid rgba(255, 255, 255, 0.1);
   margin-right: 10rem;
   gap: 3rem;
   display: flex;
   font-size: 18px;
  border-radius: 30px;
  height: 40px;
  width: 370px;
  padding-left: 27px;
  padding-bottom: 20px;
}

.nav-border{
    height: 46px;
    weight:600px;
  
}
.menu{
    display: none;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 10rem;
   
    margin-bottom: 20px;
}
.text-container h1{
    font-size:4rem;
    width: 1000px;
 
   
}
.text-container{

margin-bottom: 200px;
}
.text-container p{
    color: rgba(255, 255, 255, 0.5);


}
.image-container{
    margin-right: 25rem;
    margin-bottom: 30px;
}
.shape-text{
    font-weight: 100px;
}
.first-btn{
    height: 40px;
    width: 180px;
    background-color: #E6533C;
    border: 2px solid #E6533C ;
    border-radius: 20px;
    font-size: 1rem;
    margin-right: 20px;
    color: white;
    margin-top: 2rem;
}
.second-btn{
    height: 40px;
    width: 180px;
  background-color: black;
    border: 2px solid #ffffff ;
    border-radius: 20px;
    font-size: 1rem;
    margin-right: 20px;
    color: white;
}
.card-1{
    width:200px;
    height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translateY(-450px) translateX(280px);
    padding-left: 10px;
    }
    .card-2{
        width:200px;
    height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translateY(-250px) translateX(-180px) ;
    display: flex;
    }
    
    .logo{
        border: 1px solid #E6533Ced;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: #E6533C;
        margin-left: 10px;
        margin-top: 30px;
    }
    .logo-text{
      margin-left:40px;
    margin-bottom: 20px;
    margin-top: 2px;
    }
    .part-2{
        width: 99%;
        height: 400px;
      
    display: grid;
     grid-template-columns: repeat(4,1fr);
    
    }
        
    .img-container{
     height: 350px;
     width: 280px;
     margin-left: 120px;
     margin-top: 40px;
    }
    
    .img{
        30px:180px;
     width: 180px;
     
     margin-left: 40px;
     text-align: center;
    }
    .round{
        border-radius: 50%;
    }
    .part-2-tittle{
      height: 100px;
      width:70% ;
    padding-left: 400px;
     margin-top: 2px;  text-align: center;
    }
    .part-2-tittle h1{
        font-size: 48px;
    }

.third-part{
    width: 70%;
    height: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin-left: 400px;
    margin-top: 150px;
    display: flex;
}
.text-3rd{
    width: 60%;
    height: 400px;
    
    margin-left: 60px;
    padding-top: 20px;
}
.text-3rd h1{
    font-size: 45px;
}
.pic-3rd{
    width: 40%;
    height: 400px;
   
    margin-left: 100px;
} 
.pic{
    width: 366px;
    height: 312px;

}
.round-2{
    border-radius: 10px;
}
.part-4-tittle{
    height: 100px;
    width:600px ;
  padding-left: 800px;
   margin-top: 100px;  text-align: left;
 
}

.part-4-bmi{
    width: 99.9%;
    height: 500px;
    
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 100px;
    display: flex;
}

.table-part{
    width: 50%;
    height: 500px;
    
    margin-left: 150px;
    margin-top: 50px;
}
.table-part h1{
    font-size: 28px;
}

.form{
    width: 50%;
    height: 500px;
    
    margin-top: 50px;
}
.form h1{
    font-size: 28px;
}
table{
    th{
        width: 250px;
        height: 50px;
    }
    td{
        width: 250px;
        height: 50px;
    }
}
.input{
    background-color:rgba(255, 255, 255, 0.1) ;
    height: 50px;
    width: 280px;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    
}
.input-2{
    background-color:rgba(255, 255, 255, 0.1) ;
    height: 50px;
    width: 577px;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}

.part-5-tittle{
    height: 100px;
      width:70% ;
    padding-left: 400px;
     margin-top: 100px;  text-align: center;
}
.img-container-5{
height: 600px;
width: 1080px;
border: 1px solid rgba(255, 255, 255, 0.1) ;
background-color:rgba(255, 255, 255, 0.1) ;
margin-left: 700px;
display: grid;
grid-template-columns: repeat(3,2fr);
border-radius: 10px;
}
.img-5{
    width: 326px;
    height: 272px;
    margin-left: 20px;
  
}
.round-2{
    border-radius: 10px;
}

.img-5 h1{
    transform: translateY(-100px) translateX(0px);
    margin-left: 10px;
}
.img-5 p{
    transform: translateY(-100px) translateX(0px);
    margin-left: 10px;
}